# typanime_backend

./: README.md  pom.xml
src/main/java/com/typanime/typanime_backend/: SecurityConfig.java  TypanimeBackendApplication.java
src/main/java/com/typanime/typanime_backend/controller/: AuthController.java  ChallengeController.java  CitationController.java  HelloController.java  StatController.java  SynopsisController.java  UserController.java
src/main/java/com/typanime/typanime_backend/dto/: ChallengeDTO.java  StatDTO.java
src/main/java/com/typanime/typanime_backend/initializer/: DataInitializer.java
src/main/java/com/typanime/typanime_backend/model/: Challenge.java  Citation.java  Stat.java  Synopsis.java  User.java
src/main/java/com/typanime/typanime_backend/repository/: ChallengeRepository.java  CitationRepository.java  StatRepository.java  SynopsisRepository.java  UserRepository.java
src/main/java/com/typanime/typanime_backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/typanime/typanime_backend/service/: CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/typanime/typanime_backend/: TypanimeBackendApplicationTests.java
