spring.application.name=typanime_backend
spring.datasource.url=jdbc:mysql://localhost:3306/typanime
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
management.endpoint.web.exposure.include=mappings
spring.security.enabled=false
server.port=8080
jwt.secret=S2FqYjFGMzVDakY5cE9oQkFDbHNmR3p6SWs5UVFvOEF0eWp4UG9PUmFJUmE4OUJ3N1ZjZHlYdEF6aHNJYw==
jwt.expiration=864000000
cors.allowed.origins=http://localhost:3000
spring.data.web.pageable.default-page-size=9
spring.data.web.pageable.max-page-size=50
spring.main.allow-circular-references=true
# spring.jpa.hibernate.ddl-auto=create


